$ErrorActionPreference = 'Stop';

$packageName  = 'Caprine'
$toolsDir     = "$(Split-Path -Parent $MyInvocation.MyCommand.Definition)"
$url          = 'https://github.com/sindresorhus/caprine/releases/download/vVERVERVER/Caprine-Setup-VERVERVER.exe'

$packageArgs = @{
  packageName   = $packageName
  softwareName  = 'Caprine*'
  fileType      = 'exe'
  url           = $url

  checksum      = 'NUMNUMNUM'
  checksumType  = 'sha512'

  silentArgs    = "/S"
  validExitCodes= @(0)
}

Install-ChocolateyPackage @packageArgs
